.container {
    display: grid;
    width: 98%;
    height: 500px;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 10% 1fr 10%;
    text-align: center;
    border: 1px solid blue;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border: 1px solid red;
    background-color: coral;
    font-size: 150%;
}

.text {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding-top: 8px;
}

.footer .text {
    font-weight: normal;
    padding: 2px;
}

.main {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 20% 20%;
    border: 1px solid green;
}

.article {
    grid-row: 1 /2;
    grid-column: 1 / 3;
}

.aside {
    background-color: rgb(171, 105, 233);
}

.article1,
.article2,
.article3 {
    border: 1px solid green;
    background-color: rgb(176, 236, 116);
}

.article1,
.article2 {
    margin: 2%;
}

.article3 {
    margin: 1%;
}

.article1 {
    grid-row: 2 /3;
    grid-column: 1 / 2;
}

.article2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.article3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.aside {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    align-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80%;
}

.footer1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.footer2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.footer3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.footer4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.footer1,
.footer2,
.footer3,
.footer4 {
    border: 1px solid brown;
    margin: 2%;
    background-color: rgb(247, 197, 136);
}